# web-project

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: github-actions-dev.yml
src/main/java/com/server/global/config/: WebClientConfig.java
src/main/java/com/server/global/util/: WebClientUtil.java
src/main/java/com/server/search/application/: CircuitService.java  SearchFacade.java  SearchFacadeImpl.java  SearchService.java
src/main/java/com/server/search/entity/: SearchResult.java
src/main/java/com/server/search/entity/repository/: SearchRepository.java
src/main/java/com/server/search/presentation/: SearchController.java
src/main/java/com/server/search/presentation/dto/: SearchRequest.java  SearchResponse.java
src/main/java/com/server/search/repository/: SearchRepository.java
src/main/java/com/server/search/repository/entity/: SearchResult.java
src/main/resources/: application.yml
