plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.server'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}



dependencyManagement {
	imports {
		mavenBom("io.github.resilience4j:resilience4j-bom:2.1.0");
	}
}

repositories {
	mavenCentral();
	maven {
		url = uri("https://oss.sonatype.org/content/repositories/snapshots");
	}
}

bootJar {
	archiveFileName = 'app.jar'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation("io.github.resilience4j:resilience4j-spring-boot3")
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation("io.github.resilience4j:resilience4j-reactor")

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
